{
  "node": {
    "diameter": "50px",
    "color": "#A5ABB6",
    "border-color": "#9AA1AC",
    "border-width": "2px",
    "text-color-internal": "#FFFFFF",
    "font-size": "10px"
  },
  "relationship": {
    "color": "#A5ABB6",
    "shaft-width": "2px",
    "font-size": "14px",
    "padding": "3px",
    "text-color-external": "#000000",
    "text-color-internal": "#FFFFFF",
    "caption": "<type>"
  },
  "node.Database": {
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.Message": {
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.*": {
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>"
  },
  "node.StateTransition": {
    "caption": "{no_env_traj}",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "text-color-internal": "#604A0E"
  },
  "node.LandCoverType": {
    "diameter": "95px",
    "font-size": "14px",
    "caption": "{description}",
    "color": "#F1C232",
    "border-color": "#AC840C",
    "text-color-internal": "#604A0E"
  },
  "node.Gredos": {
    "defaultCaption": "<id>"
  },
  "node.EcoEngineeringActivity": {
    "diameter": "95px",
    "font-size": "14px",
    "caption": "{description}",
    "color": "#E69138",
    "border-color": "#B46717",
    "text-color-internal": "#FFFFFF"
  },
  "relationship.SOURCE": {
    "color": "#840000",
    "border-color": "#EDBA39",
    "text-color-internal": "#FFFFFF"
  },
  "relationship.TARGET": {
    "color": "#001146",
    "border-color": "#BF85D6",
    "text-color-internal": "#FFFFFF"
  },
  "node.SuccessionTrajectory": {
    "diameter": "65px",
    "defaultCaption": "<id>",
    "color": "#93C47D",
    "border-color": "#4B7836",
    "text-color-internal": "#FFFFFF",
    "caption": "{none}"
  },
    "node.EnvironCondition": {
    "diameter": "45px",
    "defaultCaption": "<id>",
    "color": "#5a7d9a",
    "border-color": "#d8dcd6",
    "caption": "{none}"
  },
  "node.Cost": {
    "caption": "{effort}",
    "color": "#8f8f9b",
    "border-color": "#ff0000",
    "text-color-internal": "#FFFFFF"
  },
  "node.Revenue": {
    "caption": "{value}",
    "color": "#8f8f9b",
    "border-color": "#4B7836",
    "text-color-internal": "#FFFFFF"
  }

}
